[[1, [[3, [[5, 6], 4]], 2]], 0]

[9,[8,7]]

      /\
     /  \
	9   /\
	   8  7

[[1,9],[8,5]]

     /\
    /  \
   /    \
  /\    /\
 1  9  8  5


 ab  c  d  e
  b0 c0 d0 e0 e1    a1
 [[6,[5,[4,[3,2]]]],1] becomes [[6,[5,[7,0]]],3]

               a
              / \
             /   1 a1
			b
           / \
       b0 6   \
	           c
              / \
         c0  5   \
				  d
                 / \
            d0  4   \
			         e
                    / \
              e0   3   2   e1


              /\
             /  3
            /\
           6  \
              /\
             5  \
                /\
               7  0


6 5 4 3 2 1 

6 5 7 000 3
